{
  "name": "tsconfig-extend-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^10.5.7",
    "typescript": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelbourn/tsconfig-extend-example.git"
  },
  "author": "jelbourn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jelbourn/tsconfig-extend-example/issues"
  },
  "homepage": "https://github.com/jelbourn/tsconfig-extend-example#readme"
}
